\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{isDF}
\abx@aux@segm{0}{0}{isDF}
\abx@aux@cite{0}{isDF}
\abx@aux@segm{0}{0}{isDF}
\@writefile{toc}{\beamer@sectionintoc {1}{Insertion Sort}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Insertion Sort}{3}{Insertion Sort}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{isDF}
\abx@aux@segm{0}{0}{isDF}
\abx@aux@cite{0}{isDF}
\abx@aux@segm{0}{0}{isDF}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Example of insertion sort}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Example}}}
\abx@aux@cite{0}{isDF}
\abx@aux@segm{0}{0}{isDF}
\abx@aux@cite{0}{isDF}
\abx@aux@segm{0}{0}{isDF}
\abx@aux@cite{0}{isDF}
\abx@aux@segm{0}{0}{isDF}
\abx@aux@cite{0}{isDF}
\abx@aux@segm{0}{0}{isDF}
\abx@aux@cite{0}{isDF}
\abx@aux@segm{0}{0}{isDF}
\abx@aux@cite{0}{isDF}
\abx@aux@segm{0}{0}{isDF}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/7}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\abx@aux@cite{0}{isDF}
\abx@aux@segm{0}{0}{isDF}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{isDF}
\abx@aux@segm{0}{0}{isDF}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/10}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Psudocode of insertion sort}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Psudocode}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Psudocode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{ISad}
\abx@aux@segm{0}{0}{ISad}
\abx@aux@cite{0}{ISad}
\abx@aux@segm{0}{0}{ISad}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Advantages/Disadvantages}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Uses}}}
\newlabel{tab-marks}{{9}{12}{Uses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab-marks}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{12/12}{Uses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{radDef}
\abx@aux@segm{0}{0}{radDef}
\abx@aux@cite{0}{radDef}
\abx@aux@segm{0}{0}{radDef}
\@writefile{toc}{\beamer@sectionintoc {2}{Radix Sort}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Radix Sort}{13}{Radix Sort}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definition}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{rad2}
\abx@aux@segm{0}{0}{rad2}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Example of radix sort}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Example}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{rad2}
\abx@aux@segm{0}{0}{rad2}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{rad2}
\abx@aux@segm{0}{0}{rad2}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{rad2}
\abx@aux@segm{0}{0}{rad2}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/17}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{rad2}
\abx@aux@segm{0}{0}{rad2}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{18/18}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{radDef}
\abx@aux@segm{0}{0}{radDef}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Psudocode of radix sort}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Psudocode}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Psudocode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{rad3}
\abx@aux@segm{0}{0}{rad3}
\abx@aux@cite{0}{rad3}
\abx@aux@segm{0}{0}{rad3}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Advantages/Disadvantages}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Uses}}}
\newlabel{tab-marks1}{{17}{20}{Uses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab-marks1}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{20/20}{Uses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Complexity }{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Complexity}{21}{Complexity }{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Time \& Space Complexity}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Time \& Space Complexity}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Time \& Space Complexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{Time \& Space Complexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{Time \& Space Complexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{23}
