\beamer@sectionintoc {1}{Insertion Sort}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Example of insertion sort}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Psudocode of insertion sort}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{Advantages/Disadvantages}{12}{0}{1}
\beamer@sectionintoc {2}{Radix Sort}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Definition}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Example of radix sort}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Psudocode of radix sort}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{Advantages/Disadvantages}{20}{0}{2}
\beamer@sectionintoc {3}{Complexity }{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Time \& Space Complexity}{21}{0}{3}
